{
	"schemaVersion": 1,
	"id": "skobeloff",
	"version": "${version}",
	"name": "Skobeloff",
	"description": "Cyan's personal mod (currently literally only adds one thing)",
	"authors": [
		"chromonym"
	],
	"contact": {
		"homepage": "https://cyan.pet/",
		"sources": "https://github.com/chromonym/skobeloff"
	},
	"license": "BSD-3-Clause",
	"icon": "assets/skobeloff/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pet.cyan.skobeloff.Skobeloff"
		],
		"client": [
			"pet.cyan.skobeloff.SkobeloffClient"
		]
	},
	"mixins": [
		"skobeloff.mixins.json",
		{
			"config": "skobeloff.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"trinkets": ">=3.7.2"
	}
}